# BoltBot-2019

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  TODO.md  build.gradle  dependency-reduced-pom.xml  logging.xml.template  pom.xml  settings.gradle  twitch.properties  twitch.properties.template
.github/workflows/: gradle.yml
docs/: index.html  main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Techtony96/Discord/api/: CustomModule.java
src/main/java/Techtony96/Discord/api/commands/: BotCommand.java  CommandContext.java  CommandManager.java  CommandModule.java  CustomCommand.java
src/main/java/Techtony96/Discord/api/commands/exceptions/: CommandArgumentException.java  CommandBotPermissionException.java  CommandException.java
src/main/java/Techtony96/Discord/api/list/: ArgList.java
src/main/java/Techtony96/Discord/api/mysql/: MySQL.java
src/main/java/Techtony96/Discord/modules/audiostreamer/: AudioStreamer.java
src/main/java/Techtony96/Discord/modules/audiostreamer/commands/: JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/Techtony96/Discord/modules/audiostreamer/playlists/: PlayList.java  Playlist.java  PlaylistManager.java  Song.java
src/main/java/Techtony96/Discord/modules/audiostreamer/songs/: Song.java  SongManager.java
src/main/java/Techtony96/Discord/modules/audiostreamer/voice/: AudioProvider.java  DJ.java  GuildMusicManager.java  TrackScheduler.java  VoiceManager.java
src/main/java/Techtony96/Discord/modules/dev/: DevModule.java  ListRoles.java  UpdateCommand.java
src/main/java/Techtony96/Discord/modules/dice/: DiceModule.java
src/main/java/Techtony96/Discord/modules/disconnect/: DisconnectModule.java
src/main/java/Techtony96/Discord/modules/emoji/: EmojiModule.java
src/main/java/Techtony96/Discord/modules/gametracker/: FileIO.java  GameLog.java  GameTrackerModule.java  UserInfo.java  UserInfoTest.java
src/main/java/Techtony96/Discord/modules/gametracker/exceptions/: FileOperationException.java  GameIndexDoesNotExistException.java
src/main/java/Techtony96/Discord/modules/help/: HelpModule.java
src/main/java/Techtony96/Discord/modules/log/: LogListener.java  LogModule.java
src/main/java/Techtony96/Discord/modules/misc/: TableFixerModule.java
src/main/java/Techtony96/Discord/modules/privatemessageresponder/: PrivateMessageResponder.java
src/main/java/Techtony96/Discord/modules/seen/: SeenModule.java  StatusFileIO.java
src/main/java/Techtony96/Discord/modules/status/: StatusModule.java
src/main/java/Techtony96/Discord/modules/streamannouncer/: StreamAnnouncer.java  Streamer.java
src/main/java/Techtony96/Discord/modules/tablefixer/: TableFixerModule.java
src/main/java/Techtony96/Discord/modules/tags/: Tag.java  TagFileIO.java  TagModule.java
src/main/java/Techtony96/Discord/modules/tempchannels/: ChannelManager.java  MessageHandler.java  TempChannelModule.java  TemporaryChannel.java
src/main/java/Techtony96/Discord/modules/tempchannels/exceptions/: DuplicateChannelException.java
src/main/java/Techtony96/Discord/modules/userstatus/: UserStatusModule.java
src/main/java/Techtony96/Discord/utils/: ChannelUtil.java  ExceptionMessage.java  Logger.java  UserUtil.java
src/main/java/com/discordbolt/boltbot/: BoltBot.java
src/main/java/com/discordbolt/boltbot/api/: CustomModule.java
src/main/java/com/discordbolt/boltbot/api/mysql/: MySQL.java
src/main/java/com/discordbolt/boltbot/data/objects/: GuildData.java  UserData.java
src/main/java/com/discordbolt/boltbot/data/repositories/: GuildRepository.java  UserRepository.java
src/main/java/com/discordbolt/boltbot/discord/: DiscordConfiguration.java  EventListener.java
src/main/java/com/discordbolt/boltbot/discord/api/: BoltService.java  BotModule.java  CommandBean.java  DiscordConfiguration.java
src/main/java/com/discordbolt/boltbot/discord/modules/: HelloWorldModule.java
src/main/java/com/discordbolt/boltbot/persistent/: Hibernate.java  PersistentObject.java
src/main/java/com/discordbolt/boltbot/repository/: GuildRepository.java  UserRepository.java
src/main/java/com/discordbolt/boltbot/system/: CustomModule.java
src/main/java/com/discordbolt/boltbot/util/: PropertiesUtil.java
src/main/java/com/discordbolt/boltbot/utils/: ChannelUtil.java  EmbedUtil.java  ExceptionMessage.java  Logger.java  PropertiesUtil.java  TimeUtil.java  UserUtil.java
src/main/java/com/discordbolt/boltbot/web/: GuildController.java  IndexController.java  UserController.java
src/main/java/net/ajpappas/discord/: Discord.java
src/main/java/net/ajpappas/discord/api/: CustomModule.java
src/main/java/net/ajpappas/discord/utils/: ChannelUtil.java  EmbedUtil.java  ExceptionMessage.java  Logger.java  TimeUtil.java  UserUtil.java
src/main/resources/: BoltBot.properties  application.properties  application.properties.template  hibernate.cfg.xml  logback.xml
src/me/techtony96/: Discord.java  Instance.java
src/me/techtony96/modules/chat/: ChatModule.java  MessageHandler.java
src/me/techtony96/modules/tempchannels/: ChannelManager.java  MessageHandler.java  TempChannelModule.java  TemporaryChannel.java
src/me/techtony96/modules/tempchannels/exceptions/: DuplicateChannelException.java
src/me/techtony96/modules/userstatus/: UserStatusModule.java
src/me/techtony96/utils/: Config.java  ExceptionMessage.java  Logger.java
src/test/java/Techtony96/Discord/api/commands/: CommandContextTest.java
src/test/java/Techtony96/Discord/api/list/: ArgListTest.java
src/test/java/Techtony96/Discord/modules/gametracker/: UserInfoTest.java
src/test/java/com/discordbolt/boltbot/: BoltBotTest.java
src/test/java/com/discordbolt/boltbot/repository/: GuildRepositoryTest.java
src/test/java/mock/: MockChannel.java  MockGuild.java  MockMessage.java  MockObjects.java  MockUser.java
src/test/java/net/ajpappas/discord/gametracker/: UserInfoTest.java
src/test/resources/: application.properties
(+220 files in other folders)
