discord.token=NDQ5OTU4OTcyMzgwOTM4MjQx.DewnnQ.CWgUrcJ7gObQw4P33lfKDjhHZpE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BoltBot
spring.datasource.username=root
spring.datasource.password=
