# Spring Boot
spring.profiles.active=prod
# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=BoltBot
spring.data.mongodb.ddl-auto=update
# Discord
discord.token=token
# Twitch
twitch.clientid=client
